;; ANGIE - The site restoration script for backup archives created by Akeeba Backup and Akeeba Solo
;;
;; @package   angie
;; @copyright Copyright (c)2009-2021 Nicholas K. Dionysopoulos / Akeeba Ltd
;; @license   GNU General Public License version 3, or later

; ==============================================================================
; Framework messages
; ==============================================================================
; Application errors
ANGI_APPLICATION_ERROR_ACCESS_FORBIDDEN="Access Forbidden"
ANGI_APPLICATION_ERROR_TASK_NOT_FOUND="Task '%s' not found"
ANGI_APPLICATION_ERROR_CONTROLLER_GET_NAME="Cannot get the name of the Controller"
ANGI_APPLICATION_ERROR_VIEW_NOT_FOUND="View not found [name, type, prefix]: %s, %s, %s"
ANGI_APPLICATION_ERROR_MODEL_GET_NAME="Cannot get the name of the Model"
ANGI_APPLICATION_ERROR_VIEW_GET_NAME="Cannot get the name of the View"
ANGI_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="Layout %s not found"
; FTP errors
ANGI_CLIENT_ERROR_AFTP_NO_CONNECT="Cannot connect to FTP server %s on port %s"
ANGI_CLIENT_ERROR_AFTP_NOLOGIN="Cannot login to FTP server with the provided username and password"
ANGI_CLIENT_ERROR_AFTP_PWD_BAD_RESPONSE="FTP server: bad response to the PWD command"
ANGI_CLIENT_ERROR_AFTP_SYS_BAD_RESPONSE="FTP server: bad response to the SYS command"
ANGI_CLIENT_ERROR_AFTP_CHDIR_BAD_RESPONSE="FTP server: bad response to the CHDIR command"
ANGI_CLIENT_ERROR_AFTP_REINIT_BAD_RESPONSE="FTP server: bad response to the REIN command"
ANGI_CLIENT_ERROR_AFTP_RENAME_BAD_RESPONSE="FTP server: bad response to the RENAME command"
ANGI_CLIENT_ERROR_AFTP_CHMOD_BAD_RESPONSE="FTP server: bad response to the CHMOD command"
ANGI_CLIENT_ERROR_AFTP_DELETE_BAD_RESPONSE="FTP server: bad response to the DELETE command"
ANGI_CLIENT_ERROR_AFTP_MKDIR_BAD_RESPONSE="FTP server: bad response to the MKDIR command"
ANGI_CLIENT_ERROR_AFTP_RESTART_BAD_RESPONSE="FTP server: bad response to the RESTART command"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up Passive mode before creating a file"
ANGI_CLIENT_ERROR_AFTP_CREATE_BAD_RESPONSE_BUFFER="FTP server: bad response creating an empty file"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_PASSIVE="FTP server: bad response setting up the passive mode before reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_READ_BAD_RESPONSE_BUFFER="FTP server: bad response reading file into buffer"
ANGI_CLIENT_ERROR_AFTP_GET_PASSIVE="FTP server: bad response setting up the passive mode before retrieving remote file"
ANGI_CLIENT_ERROR_AFTP_GET_BAD_RESPONSE="FTP server: bad response saving remote file locally"
ANGI_CLIENT_ERROR_AFTP_STORE_PASSIVE="FTP server: bad response setting up the passive mode before uploading file"
ANGI_CLIENT_ERROR_AFTP_STORE_BAD_RESPONSE="FTP server: bad response uploading file"
ANGI_CLIENT_ERROR_AFTP_WRITE_PASSIVE="FTP server: bad response setting up the passive mode before writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_WRITE_BAD_RESPONSE="FTP server: bad response writing file from a buffer"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_PASSIVE="FTP server: bad response setting up the passive mode before listing files"
ANGI_CLIENT_ERROR_AFTP_LISTNAMES_BAD_RESPONSE="FTP server: bad response listing files"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_PASSIVE="FTP server: bad response setting up the passive mode before listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_BAD_RESPONSE="FTP server: bad response listing file details"
ANGI_CLIENT_ERROR_AFTP_LISTDETAILS_UNRECOGNISED="FTP server: Unrecognised file details format"
; Database driver errors
ANGIE_DATABASE_ERROR_INVALID_DB_OBJECT="Invalid database object"
ANGIE_DATABASE_ERROR_NULL_SUBQUERY_ALIAS="Null subquery alias"
; Database restoration engine errors
ANGI_RESTORE_ERROR_UNKNOWNKEY="Unknown restoration engine key '%s'"
ANGI_RESTORE_ERROR_CANTOPENDUMPFILE="Could not open database dump file %s"
ANGI_RESTORE_ERROR_UNKNOWNFILESIZE="Could not determine the size of the database dump file"
ANGI_RESTORE_ERROR_INVALIDPARAMETERS="Invalid parameters"
ANGI_RESTORE_ERROR_AFTEREOF="Tried to read past the end of the dump file"
ANGI_RESTORE_ERROR_CANTSETOFFSET="Could not set file offset"
ANGI_RESTORE_ERROR_ERRORATLINE="Database error processing line %s"
ANGI_RESTORE_ERROR_RAWQUERY="Raw query text:"
ANGI_RESTORE_ERROR_MYSQLERROR="Database server error reply:"
ANGI_RESTORE_ERROR_CANTREADPOINTER="Could not read current position in database dump file"

; ==============================================================================
; Generic strings
; ==============================================================================
GENERIC_BTN_NEXT="Next"
GENERIC_BTN_PREV="Previous"
GENERIC_BTN_RECHECK="Check again"
GENERIC_BTN_STARTOVER="Start over"
GENERIC_BTN_SKIP="Skip Restoration"

GENERIC_LBL_ON="On"
GENERIC_LBL_OFF="Off"
GENERIC_LBL_YES="Yes"
GENERIC_LBL_NO="No"

GENERIC_LBL_WHATTODONEXT="No idea what you are supposed to do? Don't panic!"
GENERIC_BTN_RTFM="Read the documentation page"
GENERIC_BTN_VIDEO="Watch the tutorial video"

GENERIC_CRUMB_MAIN="Pre-installation"
GENERIC_CRUMB_DATABASE="Database Restoration"
GENERIC_CRUMB_SETUP="Site Setup"
GENERIC_CRUMB_FINALISE="Finished"

GENERIC_FTP_BROWSER="FTP Directory Browser"

; ==============================================================================
; Password protection screen
; ==============================================================================
PASSWORD_HEADER_LOCKED="The installer is locked"
PASSWORD_FIELD_PASSWORD_LABEL="Please enter your password"
PASSWORD_BTN_UNLOCK="Unlock"
PASSWORD_ERR_INVALIDPASSWORD="Invalid password"

; ==============================================================================
; Unwritable session fixer
; ==============================================================================
SESSION_LBL_MAINMESSAGE="Neither your session save path in your server's php.ini not the installation/tmp directory is writeable. One of them must be writable for the installation to continue."
SESSION_LBL_INTRO="Please try giving the <tt>installation/tmp</tt> directory 0777 permissions with your FTP programme and reload this page."
SESSION_LBL_INTROFTP="Alternatively, you can provide your FTP connection information below and ANGIE will try to do that for you, if your server allows it."
SESSION_LBL_FTPINFORMATION="FTP Connection Information"
SESSION_FIELD_HOSTNAME_LABEL="Hostname"
SESSION_FIELD_HOSTNAME_DESC="The hostname of your FTP server <em>without</em> the ftp:// prefix, e.g. ftp.example.com"
SESSION_FIELD_PORT_LABEL="Port"
SESSION_FIELD_PORT_DESC="The TCP port of your FTP server. Unless your host tells you otherwise, use 21"
SESSION_FIELD_USERNAME_LABEL="Username"
SESSION_FIELD_PASSWORD_LABEL="Password"
SESSION_FIELD_DIRECTORY_LABEL="Directory"
SESSION_FIELD_DIRECTORY_DESC="The FTP directory where your site's files are. If unsure, please remove its contents and press the Browse button next to it."

SESSION_ERR_INVALIDDIRECTORY="The Directory you have specified does not correspond to the site's root. You need to select the directory where the installation directory lives in."
SESSION_ERR_CANNOTFIX="Sorry, we cannot fix this issue automatically. Please give 0777 permissions to the <tt>installation/tmp</tt> directory using your favourite FTP programme and reload this page."

SESSION_BTN_BROWSE="Browse..."
SESSION_BTN_APPLY="Apply changes"
SESSION_BTN_CANCEL="Cancel"

; ==============================================================================
; FTP folder browser
; ==============================================================================
FTPBROWSER_ERR_CANNOTCONNECT="A problem occurred while connecting to the FTP server. The message was:"
FTPBROWSER_ERR_NODIRECTORIES="No subdirectories were found"
FTPBROWSER_BTN_USE="Use this"

; ==============================================================================
; Main screen
; ==============================================================================
MAIN_HEADER_NOJAVASCRIPT="Javascript is disabled"
MAIN_LBL_NOJAVASCRIPT="Javascript is disabled on your browser or you are using a Javascript-blocking browser extension, such as NoScript. Neither your site not this installer can work <em>at all</em> until you enable Javascript."

MAIN_HEADER_INITIALISING="Initialising"
MAIN_LBL_INITIALISINGWAIT="Please wait while ANGIE is checking your site and server configuration"

MAIN_LBL_ANCIENTIENOTICE="You are using an old, unsupported version of Internet Explorer. Please use a modern, standards-compliant browser such as Firefox, Chrome or Opera. Alternatively, you can use <a href='%s'>Google Chrome Frame</a> in order to be able to use this installation script."

MAIN_LBL_DIFFERENTPHPVERSION="<strong>IMPORTANT! You are restoring on a server with a different PHP version than the one you used to back up your site.</strong><br/>Your original site server's PHP version was %s and your current PHP version is %s. Please note that different PHP versions may have differences which can cause your extensions (components, modules, plugins, libraries and templates) to not work properly. In these cases the restoration will complete without an error but your site may not display correctly or not load at all. Unfortunately, we cannot provide support for these issues. You will have to check that all of your extensions support PHP %s before attempting to restore your site on this server."
MAIN_LBL_DIFFERENTHOST="<strong>IMPORTANT! You are restoring to a different site</strong><br/>We have detected that you are restoring to a different site than the one you backed up from. Some of your extensions, such as Admin Tools, may require to be reconfigured if they are using absolute paths or URLs. For more information please consult our Troubleshooter documentation."
MAIN_LBL_REQUIREDREDTEXT="Some of the required settings below seem to be incompatible with your site. You may ignore them and try to proceed but your site may not work. If you are unsure what they mean and how you can fix them, please ask your host."

MAIN_HEADER_REQUIRED="Pre-installation check"
MAIN_LBL_REQUIRED="If any of these items is not supported (marked as No) then please take actions to correct them. Failure to do so could lead to your site not functioning correctly."
MAIN_HEADER_RECOMMENDED="Recommended settings"
MAIN_LBL_RECOMMENDED="These settings are recommended for PHP in order to ensure full compatibility with your site's software. However, your site should still operate if your settings do not quite match the recommended configuration."

MAIN_LBL_SETTING="Setting"
MAIN_LBL_CURRENT_SETTING="Current"
MAIN_LBL_BACKUP_SETTING="At Backup Time"
MAIN_LBL_RECOMMENDED_VALUE="Recommended"

MAIN_LBL_REQ_PHP_VERSION="PHP Version >= %s"
MAIN_LBL_REQ_MCGPCOFF="Magic Quotes GPC Off"
MAIN_LBL_REQ_REGGLOBALS="Register Globals Off"
MAIN_LBL_REQ_ZLIB="Zlib Compression Support"
MAIN_LBL_REQ_XML="XML Support"
MAIN_LBL_REQ_DATABASE="Database Support"
MAIN_REQ_MBLANGISDEFAULT="MB Language is Default"
MAIN_REQ_MBSTRINGOVERLOAD="MB String Overload Off"
MAIN_LBL_REQ_INIPARSER="INI Parser Support"
MAIN_LBL_REQ_JSON="JSON Support"
MAIN_LBL_REQ_CONFIGURATIONPHP="configuration.php Writeable"

MAIN_MSG_NOTICEMBLANGNOTDEFAULT="PHP mbstring language is not set to neutral. This can be set locally by entering <strong>php_value mbstring.language neutral</strong> in your <code>.htaccess</code> file."
MAIN_MSG_NOTICEMBSTRINGOVERLOAD="PHP mbstring function overload is set. This can be turned off locally by entering <strong>php_value mbstring.func_overload 0</strong> in your <code>.htaccess</code> file."
MAIN_MSG_CONFIGURATIONPHP="You can still continue the installation as the configuration settings will be displayed at the end. You will have to manually upload the code. Click in the text area to highlight all of the code and then paste into a new text file. Name this file 'configuration.php' and upload it to your site root folder."

MAIN_REC_SAFEMODE="Safe Mode"
MAIN_REC_DISPERRORS="Display Errors"
MAIN_REC_UPLOADS="File Uploads"
MAIN_REC_MCR="Magic Quotes Runtime"
MAIN_REC_MCGPC="Magic Quotes GPC"
MAIN_REC_OUTBUF="Output Buffering"
MAIN_REC_SESSIONAUTO="Session Auto Start"
MAIN_REC_NATIVEZIP="Native ZIP support"

MAIN_HEADER_EXTRAINFO="Backup Information"
MAIN_LBL_EXTRAINFO="This information was collected at the time of the backup. They represent the configuration of the server and site which was backed up. It is presented here for your reference and for easier debugging."
MAIN_ERR_EXTRAINFO="No backup information was found"
MAIN_EXTRAINFO_HOST="Host name"
MAIN_EXTRAINFO_BACKUPDATE="Backup date"
MAIN_EXTRAINFO_AKEEBAVERSION="Akeeba Backup version"
MAIN_EXTRAINFO_PHPVERSION="PHP version"
MAIN_EXTRAINFO_ROOT="Root directory"

MAIN_BTN_OPENREADME="View README.html"
MAIN_LBL_OPENREADME="Click the button above to view the README.html file, generated at backup time, containing useful information about your backup."
MAIN_HEADER_OPENREADME="Your README.html file"

MAIN_HEADER_SITEINFO="Site information"
MAIN_LBL_SITEINFO="This information represents the configuration of the server you are restoring to (the server on which this installer is running)"
MAIN_LBL_SITE_JOOMLA="Joomla! version"
MAIN_LBL_SITE_PHP="PHP version"

; ==============================================================================
; Database restoration
; ==============================================================================
DATABASE_HEADER_MASTER_MAINDB="Restoration of site's main database"
DATABASE_HEADER_MASTER="Restoration of &laquo;%s&raquo;"

DATABASE_HEADER_CONNECTION="Connection information"
DATABASE_LBL_TYPE="Database type"
DATABASE_LBL_TYPE_HELP="This is usually MySQLi (<em>with</em> the trailing "i")"
DATABASE_LBL_TYPE_MYSQL="MySQL"
DATABASE_LBL_TYPE_MYSQLI="MySQLi (preferred)"
DATABASE_LBL_TYPE_PDOMYSQL="MySQL (PDO driver)"
DATABASE_LBL_HOSTNAME="Database server host name"
DATABASE_LBL_HOSTNAME_HELP="The host name or IP address of the database server (usually: localhost). Please note that localhost and 127.0.0.1 are <em>very</em> different as far as MySQL is concerned; you may have to try both to see which works with your database server. If your server is using a non-standard port, append it after the hostname prefixed with a colon, e.g. 127.0.0.1:1234 to use a database server on 127.0.0.1 listening to port 1234."
DATABASE_LBL_USERNAME="User name"
DATABASE_LBL_USERNAME_HELP="The username you use to connect to your database. Most hosts using cPanel, Plesk and other major hosting panels will give usernames like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_LBL_PASSWORD="Password"
DATABASE_LBL_PASSWORD_HELP="The password you use to connect to your database."
DATABASE_LBL_DBNAME="Database name"
DATABASE_LBL_DBNAME_HELP="The name of your database. Most hosts using cPanel, Plesk and other major hosting panels will give database names like abcdef_username, where abcdef is your hosting control panel username. If unsure, please ask your host."
DATABASE_MSG_CANTGETITTOWORK="Can't get it to work?"

DATABASE_HEADER_ADVANCED="Advanced options"
DATABASE_LBL_EXISTING="With existing tables"
DATABASE_LBL_EXISTING_HELP="Select what to do with existing tables. “Drop” will delete existing tables with the same names as tables being restored. “Backup” will rename existing tables with the same names as tables being restored, changing their prefix to bak_. “Drop Same Prefix” will drop all tables with the same prefix, even if they are not included in the backup being restored. “Drop All” will drop all tables, even with a different prefix. The latter two options are DANGEROUS and should be used with EXTREME CAUTION."
DATABASE_LBL_EXISTING_DROP="Drop"
DATABASE_LBL_EXISTING_BACKUP="Backup"
DATABASE_LBL_EXISTING_DROPPREFIX="Drop Same Prefix"
DATABASE_LBL_EXISTING_DROPALL="Drop All"
DATABASE_LBL_PREFIX="Database table name prefix"
DATABASE_LBL_PREFIX_HELP="The prefix of all restored database tables which had a prefix at backup time. The prefix used for the site's main database will also be written to your Joomla! configuration.php file. Please note that some extensions may misbehave or even completely crash your site if you change your database table name prefix when restoring / transferring your site."
DATABASE_LBL_FOREIGNKEY="Suppress foreign key checks"
DATABASE_LBL_FOREIGNKEY_HELP="Disables MySQL's foreign key checking while the restoration is in progress. This is mandatory when you are restoring a database which uses table-level relations (foreign keys). If unsure, leave this checked; it won't do any harm."
DATABASE_LBL_NOAUTOVALUE="No auto value on zero"
DATABASE_LBL_NOAUTOVALUE_HELP="Only valid for MySQL databases. Allows you to restore tables with auto-incrementing fields whose value is zero. Magento and Drupal require that for proper restoration. NOTE: Per MySQL's documentation: "Storing 0 is not a recommended practice."
DATABASE_LBL_REPLACE="Use REPLACE instead of INSERT"
DATABASE_LBL_REPLACE_HELP="ANGIE will normally use INSERT commands to restore the database data. This doesn't work well with certain extensions' data, causing restoration issues. If you get database restoration errors please check this box and click the Next button again."
DATABASE_LBL_FORCEUTF8DB="Force UTF-8 collation on database"
DATABASE_LBL_FORCEUTF8DB_HELP="When checked, ANGIE will try to convert the default collation of your table to Unicode (UTF-8), as suggested by Joomla!. This doesn't work on all servers. Check it if you get question marks or broken text instead of international characters."
DATABASE_LBL_FORCEUTF8TABLES="Force UTF-8 collation on tables"
DATABASE_LBL_FORCEUTF8TABLES_HELP="When checked, ANGIE will try to convert all text fields of restored tables to Unicode (UTF-8). This is a workaround when you cannot use the option above. Please note that if your database collation is anything other than UTF-8 you <em>will</em> have problems in the future, after an extension upgrade adds a new text field."
DATABASE_LBL_UTF8MB4DETECT="Allow UTF8MB4 auto-detection"
DATABASE_LBL_UTF8MB4DETECT_HELP="If enabled and your database server supports UTF8MB4 (UTF-8 Multibyte) it will be used instead of plain old UTF-8. WARNING: Only use if your site was using UTF8MB4 when you backed it up. Uncheck this option if you get broken text after restoring your site!"

DATABASE_HEADER_FINETUNING="Fine tuning"
DATABASE_MSG_FINETUNING="Do not change these settings unless you are requested to do so by our support or you <em>REALLY</em> know what you are doing."
DATABASE_LBL_MAXEXECTIME="Maximum execution time"
DATABASE_LBL_MAXEXECTIME_HELP="ANGIE breaks up the database restoration process in small processing chunks to avoid server timeouts. This value determines how long each of these chunks will take. You may have to modify this value if your database restoration doesn't complete."
DATABASE_LBL_THROTTLEMSEC="Throttle time (msec)"
DATABASE_LBL_THROTTLEMSEC_HELP="ANGIE can optionally throttle down the rate of the database restoration process for severely misbehaving servers. You can enter the throttle time between processing chunks in milliseconds (1/1000 of a second). For example, in order to add a 5 second throttle time between steps enter 5000 in this box. The default value of 250 should work on most servers."

DATABASE_LBL_ON_CREATE_ERROR="Stop on CREATE error"
DATABASE_LBL_ON_CREATE_ERROR_HELP="Should the restoration be immediately stopped if there is an error creating a table, view, function, trigger or stored procedure? If unchecked such errors will be ignored and the restoration will proceed with possible data corruption and / or problems on the restored site."
DATABASE_LBL_ON_OTHER_ERROR="Stop on other error"
DATABASE_LBL_ON_OTHER_ERROR_HELP="Should the restoration be immediately stopped if there is an error executing any other database command, such as restoring or deleting data? If unchecked such errors will be ignored and the restoration will proceed with possible data corruption and / or problems on the restored site."

DATABASE_HEADER_DBRESTORE="Database restoration"
DATABASE_LBL_RESTORED="Restored"
DATABASE_LBL_TOTAL="Total size"
DATABASE_LBL_ETA="Estimated time left"

DATABASE_HEADER_SUCCESS="The database restoration was successful"
DATABASE_HEADER_WARNINGS="The database restoration completed but some queries failed to run"
DATABASE_MSG_WARNINGS="Your restored site may not work properly unless you manually rectify these issues. Please review the failed queries and the reason they failed by looking into the log file:"
DATABASE_MSG_SUCCESS="Click the button below to proceed to the next step"
DATABASE_BTN_SUCCESS="Next step"

DATABASE_HEADER_INPROGRESS_WARNINGS="Some queries have failed"
DATABASE_MSG_INPROGRESS_WARNINGS="Some SQL queries have failed to execute but you chose to ignore them. You can review them and their failure reason after the end of the restoration by looking into the following log file:"

DATABASE_HEADER_ERROR="An error occurred while restoring the database. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the database restoration page."
DATABASE_ERR_INVALIDKEY="Invalid database key"

DATABASE_ERR_COMPLEXPASSWORD="!!! WARNING !!!\n\nYour database password contains special characters. Many web servers reject or modify these passwords, causing the database restoration to fail with a database connection error.\n\nWe VERY STRONGLY recommend that you change your database password to a long (32 characters or longer) random string consisting of ONLY uppercase letters A-Z, lowercase letters a-z and numbers 0-9.\n\nDo you want to ignore the warning and proceed with the database restoration at your own risk?"
DATABASE_ERR_UPPERCASEPREFIX="!!! WARNING !!!\n\nYour Database table name prefix contains one or more uppercase characters. This may cause severe problems on the restored site and/or make it impossible to restore your site on a different server. This happens because of the way MySQL handles uppercase letters and cannot be effectively worked around, per the MySQL's documentation.\n\nWe VERY STRONGLY recommend that you use an all-lowercase Database table name prefix.\n\nDo you want to ignore the warning and proceed with the database restoration at your own risk?"

DATABASE_HEADER_RESTORERETRY="Restoration Halted and Will Resume Automatically"
DATABASE_LBL_RESTOREFAILEDRETRY="The database restoration has been halted because an error was detected. However, ANGIE will attempt to resume the process. If you do not want to resume the restoration please click the Cancel button below."
DATABASE_LBL_WILLRETRY="Restoration will resume in"
DATABASE_LBL_WILLRETRYSECONDS="seconds"
DATABASE_LBL_CANCEL="Cancel"
DATABASE_LBL_BTNRESUME="Resume"
DATABASE_LBL_LASTERRORMESSAGEWAS="For your information, the last error message was:"

; ==============================================================================
; Site setup
; ==============================================================================
SETUP_HEADER_SITEPARAMS="Site Parameters"
SETUP_HEADER_SITEPARAMS_HELP="These are the basic parameters of your site. You can always modify them after the restoration is complete from your site's back-end, under Global Configuration."
SETUP_LBL_SITENAME="Site name"
SETUP_LBL_SITENAME_HELP="The name of your site, for use in the site's HTML pages among other things."
SETUP_LBL_SITEEMAIL="Site e-mail address"
SETUP_LBL_SITEEMAIL_HELP="The email address where your site's emails will appear to be originating from."
SETUP_LBL_EMAILSENDER="Site e-mail sender name"
SETUP_LBL_EMAILSENDER_HELP="The name of the sender used for all emails sent out by your site."
SETUP_LBL_LIVESITE="Live site URL"
SETUP_LBL_LIVESITE_HELP="Some servers have trouble figuring out the URL of your site which can lead to SEF URLs and menu items not working. On these servers you have to enter your site's URL without the trailing slash, e.g. <tt>http://www.example.com</tt>. In most cases this is not required and you can leave this field empty."
SETUP_LBL_LIVESITE_WINDOWS_WARNING="WARNING! Your web server is running on Windows. Filling in the Live site URL when running a site on Windows will make it impossible to log in to your site's administrator area because of a bug in Joomla!. Please leave this box blank."
SETUP_LBL_USESITEDIRS="Override tmp and log paths"
SETUP_LBL_USESITEDIRS_HELP="ANGIE will by default use the tmp and log paths already set up on the backed up site's Global Configuration. If you are restoring to a different server or cloning your site this can lead to problems. In this case, check the box. If you are unsure, check the box anyway. You can change these paths in the Directories Fine-tuning section below."
SETUP_LBL_COOKIEDOMAIN="Cookie domain"
SETUP_LBL_COOKIEDOMAIN_HELP="The Cookie domain is the domain name of your site, without the protocol and, usually, without the www part. For example, if you are restoring to http://www.example.com, the Cookie domain is example.com (Let us stress that again: there is NO http:// in there!!)."
SETUP_LBL_COOKIEPATH="Cookie path"
SETUP_LBL_COOKIEPATH_HELP="The Cookie path is the subdirectory of your site, relative to the domain's root. If you are restoring to the root of a domain, e.g. http://www.example.com, then it is / (a single forward slash). If you are restoring to a subdirectory it's a slash followed by the directory's name. For example, if you're restoring to http://www.example.com/joomla then the Cookie path is /joomla (WITH a leading slash, but WITHOUT a trailing slash)."

SETUP_HEADER_FTPPARAMS="FTP Layer Options"
SETUP_HEADER_FTPPARAMS_HELP="These are optional settings which allow Joomla! to use FTP to write to otherwise unwriteable files and directories. This is usually required only on shared hosts. See the help text of the options for more information."
SETUP_LABEL_FTPENABLE="Enable the FTP layer"
SETUP_LABEL_FTPENABLE_HELP="Some shared hosts make it impossible for PHP to write to files and directories uploaded by FTP. If you are on such a host and have used FTP or Kickstart's Upload by FTP extraction option you want to configure and enable the FTP layer."
SETUP_LABEL_FTPHOST="Host name"
SETUP_LABEL_FTPHOST_HELP="The host name or IP address of your FTP server <b>without</b> the ftp:// protocol specifier. It's usually localhost or 127.0.0.1. If unsure, ask your host."
SETUP_LABEL_FTPPORT="Port"
SETUP_LABEL_FTPPORT_HELP="The TCP port where the FTP server listens to. This is usually 21. If unsure set it to 21 or ask your host."
SETUP_LABEL_FTPUSER="Username"
SETUP_LABEL_FTPUSER_HELP="The username you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPPASS="Password"
SETUP_LABEL_FTPPASS_HELP="The password you use to connect to FTP. If unsure ask your host."
SETUP_LABEL_FTPDIR="Directory"
SETUP_LABEL_FTPDIR_HELP="The FTP directory where your site's files (like index.php) can be found. If unsure either ask your host or use the Browse button to locate it yourself."

SETUP_HEADER_SUPERUSERPARAMS="Super User settings"
SETUP_HEADER_SUPERUSERPARAMS_HELP="ANGIE restores your site with the Super User which was backed up on the original site. You can optionally select one (and only one) Super User on this page and change its email address and password. This is extremely useful when you are cloning a site."
SETUP_LABEL_SUPERUSER="Super User"
SETUP_LABEL_SUPERUSER_HELP="Select a Super User to modify. <b>Only the selected Super User will be modified!</b>"
SETUP_LABEL_SUPERUSEREMAIL="E-mail"
SETUP_LABEL_SUPERUSEREMAIL_HELP="Enter the e-mail address of the Super User. Make sure it's not used by another user on the site, otherwise your restored site will be broken!"
SETUP_LABEL_SUPERUSERPASSWORD="Password"
SETUP_LABEL_SUPERUSERPASSWORD_HELP="Enter the new password to assign to the Super User. If you do not wish to change the Super User's password leave this and the following fields blank."
SETUP_LABEL_SUPERUSERPASSWORD_HELP2="Enter the new password to assign to the Super User."
SETUP_LABEL_SUPERUSERPASSWORDREPEAT="Password (repeat)"
SETUP_LABEL_SUPERUSERPASSWORDREPEAT_HELP="Repeat the password. This allows us to make sure you didn't do a typo above."

SETUP_HEADER_FINETUNING="Directories fine-tuning"
SETUP_HEADER_FINETUNING_HELP="Joomla! needs two writeable directories for its temporary files and logs. You can define them here. Tip: if they are unwriteable but you have already enabled the FTP layer above, ANGIE will attempt to make them writeable and secure them automatically."
SETUP_LABEL_SITEROOT="Site root"
SETUP_LABEL_SITEROOT_HELP="This is the path to your site's root. It is displayed for your convenience. Triple click (or long tap) on it to select it; then you can copy it and use it in the fields below."
SETUP_LABEL_TMPPATH="Temporary directory"
SETUP_LABEL_TMPPATH_HELP="The directory where Joomla! will store temporary data. We recommend placing this outside of your site's root. Default: the <tt>tmp</tt> directory under your site's root."
SETUP_LABEL_LOGSPATH="Log directory"
SETUP_LABEL_LOGSPATH_HELP="The directory where Joomla! will store its log files. We recommend placing this outside of your site's root. Default: the <tt>log</tt> directory under your site's root."

SETUP_ERR_PASSWORDSDONTMATCH="The Super User passwords don't match"
SETUP_ERR_EMAILEMPTY="The Super User email address is empty"

; ==============================================================================
; Finalisation
; ==============================================================================
FINALISE_LBL_DONTFORGETCONFIG="<strong>Important!</strong> Do not forget to create the configuration.php file using the information found below. If you don't do that, your site <strong>WILL NOT</strong> work."
FINALISE_HEADER_CONFIGURATION="Create your configuration.php"
FINALISE_LBL_CONFIGINTRO="ANGIE could not write your site's configuration.php automatically. You will have to do it yourself. Open a plain text editor such as Notepad (Windows), gEdit (Linux) or TextWrangler (Mac OS X) and create a new file named configuration.php with the following contents (copy and paste them to the file):"
FINALISE_LBL_CONFIGOUTRO="Remember to upload this file to your site's root. Your site's root is usually called public_html, www, httpdocs, htdocs or something similar. If you are not sure which is your site's root directory, please ask your host. You <strong>MUST NOT</strong> skip this step! <strong>If the configuration.php file is not present, your restored site will not work at all!</strong>"
FINALISE_HEADER_AFTERCONFIGURATION="What to do after creating configuration.php"
FINALISE_LBL_INSTALLATIONSTILLTHERE="As long as the <tt>installation</tt> folder exists on your site, Joomla! will not load and ANGIE (this site restoration script) will be shown again whenever you're trying to access your site. You will have to remove this directory using one of the following ways:"
FINALISE_LBL_IFKICKSTART="<strong>If you are using Akeeba Kickstart or the integrated restoration of Akeeba Backup</strong> just close this browser window / tab and click on the Clean Up button in the other browser window / tab where Kickstart or the integrated restoration is still open."
FINALISE_LBL_IFSTANDALONE="<strong>If you are not using any of the above</strong> click on the following button."
FINALISE_LBL_IFFAILSAFE="<strong>If all else fails</strong> you can use your FTP programme to remove the <tt>installation</tt> directory from your website. You may also have to rename <tt>htaccess.bak</tt> to <tt>.htaccess</tt> and/or <tt>php.ini.bak</tt> to <tt>php.ini</tt> if these files exist."
FINALISE_LBL_PRBASICTS="Even though your site has been successfully restored, differences in server configuration over time or between different servers (of the same or a different host) can cause issues with your restored site. While we cannot provide support for such issues, we have collected the most common problem causes (and their solutions) in our troubleshooter documentation. For your convenience, we are providing you with the link to this document:"
FINALISE_LBL_YOUMAYWANTTOPRINT="You may want to print out this page for your reference."
FINALISE_BTN_REMOVEINSTALLATION="Remove the installation directory"

FINALISE_LBL_READY="Almost there!"
FINALISE_LBL_KICKSTART="Close this window to return to Kickstart. Click the <strong>Clean Up</strong> button to start using your restored site."
FINALISE_LBL_INTEGRATED="Close this window to return to the restoration page. Click the <strong>Clean Up</strong> button to start using your restored site."
FINALISE_LBL_STANDALONE="Click the following button to remove the restoration script and start using your site."

FINALISE_HEADER_ERROR="An error occurred"
FINALISE_LBL_ERROR="We could not remove your installation directory automatically. Please close this message box by clicking the &times; button on its top right corner. Then proceed to remove the <tt>installation</tt> directory manually, as per the last bullet point of the instructions found on this page."

FINALISE_HEADER_SUCCESS="Ready to start using your site!"
FINALISE_LBL_SUCCESS="The <tt>installation</tt> directory has been removed and your site is ready for use. Please note that, as we mentioned earlier, due to server configuration differences you may have some issues working with your site. If this happens please consult the following URL:<br/><span class='label label-info'><tt>%s</tt></span><br/>Tip: Bookmark that URL for your future reference.<br/>Now click the button below to visit your site's front-end."
FINALISE_BTN_VISITFRONTEND="Visit your site's front-end"

GENERIC_CRUMB_OFFSITEDIRS="Off-site directories restore"
OFFSITEDIRS_HEADER_MASTER="Restoration of &laquo;%s&raquo;"
OFFSITEDIRS_LBL_EXPLANATION="<p>When you backed up your site there were some files outside of your site's root (its main folder being backed up). The files in question used to be in the folder <code>%s</code>.</p><p>These files are currently extracted to <code>%s</code> which is <em>not</em> where they need to be for your site to work. This is just a temporary location necessitated by the fact that extracting an archive cannot create files <em>above</em> the folder you are extracting it to. Therefore you need to move these files for your site to work.</p><p>You can provide the absolute folder to the absolute file system location they need to be copied to below. For your information, your site is currently extracted to the absolute file system location <code>%s</code>.</p>"
OFFSITEDIRS_FOLDER_DETAILS="Folder details"
OFFSITEDIRS_VIRTUAL_FOLDER="Currently located in"
OFFSITEDIRS_TARGET_FOLDER="Will be copied to"
OFFSITEDIRS_ERR_INVALIDKEY="Invalid virtual directory"
OFFSITEDIRS_HEADER_COPY="Folder copy"
OFFSITEDIRS_HEADER_SUCCESS="Folder copy was successful"
OFFSITEDIRS_MSG_SUCCESS="Click the button below to proceed to the next step"
OFFSITEDIRS_BTN_SUCCESS="Next step"
OFFSITEDIRS_HEADER_ERROR="An error occurred while copying the folder. The error message can be found below. Click on the &times; button at the top right of this dialog message to close it and return to the off-site copy page."
OFFSITEDIRS_VIRTUAL_DIR_NOT_FOUND="Virtual directory not found.<br/> Please skip this step and try backing up your site again."
OFFSITEDIRS_VIRTUAL_COPY_ERROR="There was an error while copying the virtual directory to its target position.<br/> Most likely there is a permission issue, so you have to manually copy the directory inside the <code>external_folder</code> directory"

FINALISE_TFA_DISABLED_TITLE="Two-factor authentication has been disabled"
FINALISE_TFA_DISABLED_BODY="ANGIE has detected that your server does not support Joomla!'s Two Factor Authentication feature. The Two Factor Authentication plugins have been automatically disabled to allow you to log in to your restored site."

SETUP_HEADER_UPDATE="Settings file update"
SETUP_HEADER_SUCCESS="File update was successful"
SETUP_MSG_SUCCESS="Click the button below to proceed to the next step"
SETUP_BTN_SUCCESS="Next step"
SETUP_HEADER_ERROR="An error occurred while updating the file. The error message can be found below."
SETUP_ERR_INVALIDKEY="Invalid subdirectory"
SETUP_LBL_MAILONLINE="Turn on mail sending"

DATABASE_SHOW_ADVANCED="Show advanced options (for experts)"
SETUP_LABEL_FTPDISABLE="Disable the FTP layer"
SETUP_SHOW_ADVANCED="Show advanced options (for experts)"
SETUP_ADVANCE_OPTIONS="Advanced Options"
SETUP_REPLACE_DATA_BATCHSIZE="Batch size"
SETUP_REPLACE_DATA_MAX_EXEC="Maximum execution time"

SETUP_LABEL_FORCESSL="Force SSL"
SETUP_LABEL_FORCESSL_TIP="Force site access to always occur under SSL (https) for selected site areas. If you have SSL enabled on your site we recommend always using Entire Site for security reasons."
SETUP_LABEL_FORCESSL_NONE="None"
SETUP_LABEL_FORCESSL_ADMINONLY="Administrator Only"
SETUP_LABEL_FORCESSL_ENTIRESITE="Entire Site"
SETUP_HEADER_SERVERCONFIG="Server-specific configuration files"
SETUP_SERVERCONFIG_DESCR="Files which modify the way your server behaves when serving your site may cause site loading issues when restoring to a new host. Use the options below to reset them to Joomla! defaults."
SETUP_LBL_SERVERCONFIG_REMOVEPHPINI="Remove .user.ini and / or php.ini files from the main site directories"
SETUP_LBL_SERVERCONFIG_REMOVEPHPINI_HELP="Renames the PHP configuration files <strong>.user.ini</strong> and <strong>php.ini</strong> in the site's root directory and the administrator directory. The renamed files have a .bak extension."
SETUP_LBL_SERVERCONFIG_REPLACEWEBCONFIG="Replace main web.config file with default"
SETUP_LBL_SERVERCONFIG_REPLACEWEBCONFIG_HELP="Replaces the content of the web.config file on your site's root with the content of the stock web.config.txt that ships with Joomla. The old file is renamed to web.config.bak"
SETUP_LBL_SERVERCONFIG_REMOVEHTPASSWD="Delete the .htaccess and .htpasswd files in the administrator directory"
SETUP_LBL_SERVERCONFIG_REMOVEHTPASSWD_HELP="Deletes the .htaccess and .htpasswd files in the administrator directory. Enable this if you had applied password protection to the administrator directory -either through your host's control panel or a third party security extension such as Admin Tools- and you're restoring to a new server which doesn't support the same password encoding method as your old server. <strong>IMPORTANT</strong>: Remember to re-enable password protection for the administrator directory after the restoration is complete!"
SETUP_LBL_SERVERCONFIG_NONEED_HELP="The files referenced by this option do not exist on your server. That's great! You don't have to deal with them and you don't need this option."

; Download helper
DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Could not download from %s"
DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Local file %s is not writeable"
DOWNLOAD_ERR_CURL_ERROR="The download failed: cURL error %s: %s"
DOWNLOAD_ERR_FOPEN_ERROR="The download failed: fopen returned no header information"
DOWNLOAD_ERR_HTTPERROR="Unexpected HTTP status %s"
DATABASE_WARN_LARGE_COLUMNS="We have detected that the required maximum size for a single row SQL query is %s Mb for your site. This is larger than the average site. If you receive a database error code 1153; or error message 'ER_NET_PACKET_TOO_LARGE)'; or error message 'Got a packet bigger than 'max_allowed_packet' bytes' then please ask your host to set the value of the <strong>max_allowed_packet</strong> configuration variable of your database server to at least %s Mb."

; Session Blocked page
SESSIONBLOCKED_HEADER_IN_USE="Oops! The installer is already in use."
SESSIONBLOCKED_LBL_IN_USE_TEXT="ANGIE has detected that this installer is already in use by someone else. This could be either a different person or even you using a different browser, computer or a different domain name to access the site. Please remember that <code>http://example.com</code>, <code><strong>https</strong>://example.com</code> and <code>http://<strong>www.</strong>example.com</code> are three different domains as far as the restoration script can tell. This could also happen if you are trying to restore on a live site and a visitor accidentally accessed the restoration page before you."
SESSIONBLOCKED_HEADER_INERROR="Don't panic! Here's how to fix it:"
SESSIONBLOCKED_LBL_INSTRUCTIONS_CONNECT="Connect to your site with FTP or use your hosting control panel's file manager."
SESSIONBLOCKED_LBL_INSTRUCTIONS_GOTOROOT="Go inside your site's root folder. Most likely it's called <code>%s</code>. This depends on your host. If unsure, ask your host."
SESSIONBLOCKED_LBL_INSTRUCTIONS_GOTOINSTALLER="Inside your site's root folder, find the sub-folder named <code>installer</code> and go inside it."
SESSIONBLOCKED_LBL_INSTRUCTIONS_GOTOTMP="Inside the installer folder, find the sub-folder <code>tmp</code> and go inside it."
SESSIONBLOCKED_LBL_INSTRUCTIONS_KEEPTHIS="You see several files. <strong>In the next step, you must NOT delete the one named <code>storagedata-%s.dat</code></strong>. If such a file does not exist, rename any other file whose name starts with <code>storagedata-</code> to <code>storagedata-%1$s.dat</code>."
SESSIONBLOCKED_LBL_INSTRUCTIONS_DELETETHESE="Delete all <strong>other</strong> files whose name begins with <code>storagedata-</code>"
SESSIONBLOCKED_LBL_INSTRUCTIONS_RELOAD="Finally, reload this page."
SESSIONBLOCKED_HEADER_WHY_AM_I_SEEING_THIS="Why am I seeing this page?"
SESSIONBLOCKED_LBL_BECAUSE_SECURITY="This page is a <strong>security precaution</strong>. When you are restoring your site, anyone visiting your site could see the restoration script. They could either copy private information from the installer pages or abuse the installer to point your site to an external database, under their own control, surreptitiously exfiltrating sensitive data from your site without you noticing it."
SESSIONBLOCKED_LBL_BECAUSE_WE_CARE="Here at Akeeba Ltd we are committed to protecting your security and privacy. That's our mission statement. One of the many ways we do this is locking down this installer when we have reasons to believe it might be abused to violate your security and privacy. Requiring you to delete files from your site is the only way we can positively prove that you are indeed in full control of the site, meaning it's safe to allow you to proceed with the restoration."
SESSIONBLOCKED_HEADER_BEST_WAY_TO_AVOID="What is the best way to avoid this issue?"
SESSIONBLOCKED_LBL_BEST_WAY_TO_AVOID="The best way to avoid random visitors from seeing the restoration page is to apply <strong>password protection</strong>. You can do that in the Configuration page of the backup software you used to create this backup archive. Find the field called <strong>ANGIE Password</strong> and enter a password. You will need to enter this password to unlock and use this installer when resstoring your site. People who don't know this password will not be able to see any privileged information contained in this installer."

ANGIE_COMMON_MSG_TOGGLE_NAV="Toggle Navigation"
DATABASE_LBL_SPECIFICTABLES_LBL="Select which tables to restore"
DATABASE_LBL_SPECIFICTABLES_ADD_ALL="Add all"
DATABASE_LBL_SPECIFICTABLES_CLEAR_ALL="Clear all"
DATABASE_LBL_SPECIFICTABLES_HELP="By default ANGIE will restore all the tables in the database. If you want to restore only specific tables, please select them below."
SETUP_LBL_SERVERCONFIG_DISABLEFORCESSL_WARN="You are restoring on an unencrypted (HTTP) site but your Global Configuration indicates the site should be accessed over an encrypted (HTTPS) connection. If your current site does not support HTTPS please set the option below to “None”."

SETUP_LBL_HTACCESSCHANGE_LBL=".htaccess Handling"
SETUP_LBL_HTACCESSCHANGE_DESC="Choose what to do with the <code>.htaccess</code> file of your site.<br/><strong>No change</strong>. The file is kept as-is.<br/><strong>Use default</strong>. Replaces the content of the .htaccess file on your site's root with the content of the stock htaccess.txt that ships with Joomla. The old file is renamed to htaccess.bak<br/><strong>Remove PHP handler lines</strong> Removes any AddHandler/SetHandler lines from your .htaccess file. These are server-specific directives which are typically used to apply a specific version of PHP to your site. Use when restoring to a different server.<br/><strong>Replace PHP handler lines</strong> Use the AddHandler/SetHandler lines in your current .htaccess file. Use this if you had to set a different PHP version for your site before running Kickstart or the Site Transfer Wizard.<br/>"
SETUP_LBL_HTACCESSCHANGE_NONE="No change"
SETUP_LBL_HTACCESSCHANGE_DEFAULT="Use default"
SETUP_LBL_HTACCESSCHANGE_REMOVEHANDLER="Remove PHP handler lines"
SETUP_LBL_HTACCESSCHANGE_REPLACEHANDLER="Replace PHP handler lines"
