; @package     FOF
; @copyright   Copyright (c)2010-2019 Nicholas K. Dionysopoulos / Akeeba Ltd
; @license     GNU GPL version 2 or later

; Download helper
LIB_FOF_DOWNLOAD_ERR_COULDNOTDOWNLOADFROMURL="Could not download from %s"
LIB_FOF_DOWNLOAD_ERR_COULDNOTWRITELOCALFILE="Local file %s is not writeable"
LIB_FOF_DOWNLOAD_ERR_CURL_ERROR="The download failed: cURL error %s: %s"
LIB_FOF_DOWNLOAD_ERR_FOPEN_ERROR="The download failed: fopen returned no header information"
LIB_FOF_DOWNLOAD_ERR_HTTPERROR="Unexpected HTTP status %s"

LIB_FOF_MODEL_ERR_GET_NAME="FOF: Model: Cannot get Model's name"
LIB_FOF_CONTROLLER_ERR_GET_NAME="FOF: Controller: Cannot get Controller's name"
LIB_FOF_VIEW_ERR_GET_NAME="FOF: Controller: Cannot get View's name"

LIB_FOF_TRANSPARENTAUTH_ERR_NOT_FOUND="FOF: TransparentAuthentication %s not found"
LIB_FOF_DISPATCHER_ERR_NOT_FOUND="FOF: Dispatcher %s not found"
LIB_FOF_TOOLBAR_ERR_NOT_FOUND="FOF: Toolbar %s not found"
LIB_FOF_CONTROLLER_ERR_NOT_FOUND="FOF: Controller %s not found"
LIB_FOF_MODEL_ERR_NOT_FOUND="FOF: Model %s not found"
LIB_FOF_VIEW_ERR_NOT_FOUND="FOF: View %s not found"

LIB_FOF_CONTROLLER_ERR_LOCKED="This item is already checked out by another user"

LIB_FOF_FORM_ERR_GETSTATIC_NOT_ALLOWED="FOF: %s cannot be used in single item display forms"
LIB_FOF_FORM_ERR_DATAMODEL_REQUIRED="FOF: %s requires a DataModel to act upon"
LIB_FOF_FORM_ERR_GETOPTIONS_INVALID_GROUP_CONTENTS="FOF: %s invalid group contents in getOptions"
LIB_FOF_FORM_ERR_GETINPUT_NOT_ALLOWED="FOF: %s cannot be used in input forms"

LIB_FOF_HAL_ERR_INVALIDLINK="A HAL link must always have a non-empty href"
LIB_FOF_HAL_ERR_INVALIDRENDERFORMAT="Unsupported HAL Document format &quot;%s&quot;. Render aborted."

LIB_FOF_MODEL_ERR_BIND="FOF: %s::bind() argument is %s, not an object or array"
LIB_FOF_MODEL_ERR_COULDNOTLOAD="Could not load record"
LIB_FOF_MODEL_ERR_NOITEMSFOUND="No items found in %s"
LIB_FOF_MODEL_ERR_CANNOTLOCKNOTLOADEDRECORD="Cannot lock a record which has not been loaded"
LIB_FOF_MODEL_ERR_NOASSETKEY="Table must have an asset key defined and a value for the table id in order to track assets"
LIB_FOF_MODEL_ERR_NOCONTENTTYPE="Content type for %s is not set."

LIB_FOF_MODEL_ERR_TREE_INCOMPATIBLETABLE="Database table %s is not compatible with TreeModel: it does not have lft/rgt columns"
LIB_FOF_MODEL_ERR_TREE_UNEXPECTEDPK="No primary key provided or deleting this record is not allowed"
LIB_FOF_MODEL_ERR_TREE_UNSUPPORTEDMETHOD="Method %s() is not supported by TreeModel"
LIB_FOF_MODEL_ERR_TREE_ONLYINROOT="Method %s() is only allowed for root nodes"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_PARENT="Invalid lft/rgt values in parent node"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_SIBLING="Invalid lft/rgt values in sibling node"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_OTHER="Invalid lft/rgt values in current node"
LIB_FOF_MODEL_ERR_TREE_INVALIDLFTRGT_CURRENT="Invalid lft/rgt values in other node"
LIB_FOF_MODEL_ERR_TREE_ROOTNOTFOUND="No root found for table %s, node lft=%s"

LIB_FOF_MODEL_ERR_FILTER_INVALIDFIELD="Invalid field object"
LIB_FOF_MODEL_ERR_FILTER_NODBOBJECT="Database object unspecified creating a %s filter"

LIB_FOF_TOOLBAR_ERR_MISSINGARGUMENT="The '%s' attribute is required for the '%s' button type"
LIB_FOF_TOOLBAR_ERR_UNKNOWNBUTTONTYPE="Unknown button type %s"

LIB_FOF_VIEW_MODELNOTINVIEW="The model %s does not exist in view %s"
LIB_FOF_VIEW_UNRECOGNISEDEXTENSION="FOF: Unrecognised extension in view template %s"
LIB_FOF_VIEW_POSSIBLYSUHOSIN="FOF: Could not write to your cache directory. Please make your cache directories (cache and administrator/cache under your site's root) writeable to PHP by changing the permissions. Alternatively, ask your host to make sure that they have not disabled the stream_wrapper_register() function in PHP. Moreover, if your host is using the Suhosin patch for PHP ask them to whitelist the fof:// stream wrapper in their server's php.ini file. If you do not understand what this means please contact your host and paste this entire message to them."
